{
    "name": "venveo/craft-boilerplate",
    "description": "Craft CMS Boilerplate for spinning up new projects.",
    "keywords": [
        "craft", "craftcms", "boilerplate", "craftboilerplate", "craft boilerplate"
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6.21|7.0.6",
        "vlucas/phpdotenv": "^2.0",
        "venveo/craft-elixir": "dev-master"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": []
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "installer-paths": {
            "plugins/{$name}/": [
                "venveo/craft-elixir"
            ]
        }
    }
}
